<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About US</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        html,body{
            margin: 0% !important;
            padding: 0% !important;
            background-color: #3C475D;
            overflow-x: hidden;


        }
        .container{
           


        }
        .heading{
            width: 90%;
            padding-left:130px;
            color: white;
            display: table;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5rem;
        

        }
        .main{
            width: 100%;
            padding-left:70px;
            padding-right:70px;
            color: white;

        }
       
        .left-side{
            width: 40%;
            display: table-cell     ;
            float: left;
            padding-left: 60px;
        }
        
        .middle-side{
            width: 10%;
            display: table-cell;
            float: left;
            


        }
        .right-side{
            width: 40%;
            display: table-cell;
            float: right;
            overflow: hidden;
            padding-right: 70px;
        }
        p{
            padding-right: 94px;
            line-height: 1.3em;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
        }
        h3{
            display: inline-block;
            background-color: black;
            border: 1px solid black;
            padding-right: 250px;
            font-size: 1.3rem;
            font-family:'Open Sans', sans-serif;
            padding-left: 16px;
            padding-bottom: 4px;
            padding-top: 4px;
        }
        
        .main1{
            width: 100%;
            padding-left:70px;
            padding-right:70px;
            color: white;
            float: left;
        
</style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1> About Us</h1>
        </div>

        <div class="main">
                    
            <div class="left-side">
                <h3> OUR MISSION </h3>
                <p>Rendered Text is a software company making Semaphore, a continuous delivery service at the forefront of an ongoing evolution in software.</p>
            </div>
           
            <div class="middle-side"></div>
          
            <div class="right-side">
                
                <h3>OUR VISION </h3>
                <p>Rendered Text is a software company making Semaphore, a continuous delivery service at the forefront of an ongoing evolution in software development practice.</p>

            </div>
        </div>

        <div class="main1">
                    
                <div class="left-side">
                    <h3> OUR CULTURE </h3>
                    <p>Rendered Text is a software company making Semaphore, a continuous delivery service at the forefront of an ongoing evolution in software development practice.</p>
                </div>
               
                <div class="middle-side"></div>
              
                <div class="right-side">
                    
                    <h3>OUR VALUES</h3>
                    <p>Rendered Text is a software company making Semaphore, a continuous delivery service at the forefront of an ongoing evolution in software development practice.</p>
    
                </div>
            </div>

    </div>

</body>
    
</html>