    <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Our Features</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            padding: 0%;
            margin: 0%;
        }

        .container {
            width: 100%;
            height: 96vh;
            /* display: table; */

        }

        .heading {
            padding-top: 0px;


        }

        h2 {

            text-align: center;
        }

        .content-text {
            padding-left: 70px;
            padding-right: 70px;
            margin: 0%;
        }

        p {
            /* padding: 0 20 0 20px; */
            line-height: 1.5em;
            font-size: 1.1em;
            font-family: 'Roboto', sans-serif;

        }

        .main {
            width: 100%;
            /* height: 86vh; */
            padding-left: 70px;
            /* padding-right: 70px; */
        }

        .main1 {
            width: 20%;
            height: 60vh;
            /* padding-left: 70px; */
            text-align: center;
            display: table;
            float: left;


        }

        img {
            width: 80%;
            height: 150px;
        }

        /* .f2-img{
            margin-left: 20px;
        } */

        .sub-content {
            width: 100%;
            text-align: center;
            line-height: 1.3em;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            padding-top: 20px;

        }

        .click-btn {
            margin-top: 20px;
            padding-left: 50px;
            padding-right: 50px;

        }

        button {
            border: 1px solid black;
            box-shadow: 5px 10px 8px #888888;
        }

        .main2 {
            width: 20%;
            height: 60vh;
            /* padding-left: 70px; */
            text-align: center;
            display: table;
            float: left;
            margin-left: 40px;


        }

        .main3 {
            width: 20%;
            height: 60vh;
            /* padding-left: 70px; */
            text-align: center;
            display: table;
            float: left;
            margin-left: 40px;



        }

        .main4 {
            width: 20%;
            height: 60vh;
            /* padding-left: 70px; */
            text-align: center;
            display: table;
            float: left;
            margin-left: 40px;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2> OUR FEATURES</h2>
        </div>
        <div class="content-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>

        </div>

        <div class="main">
            <div class="main1">
                <div class="f1-img">
                    <img src="Image/Ftr2.png" alt="Features-Img">
                </div>

                <div class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua
                </div>
                <div class="click-btn">
                    <button value="" name="click">CLICK</button>
                </div>
            </div>

            <div class="main2">
                <div class="f2-img">
                    <img src="Image/Ftr2.png" alt="Features-Img">
                </div>

                <div class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua
                </div>
                <div class="click-btn">
                    <button value="" name="click">CLICK</button>
                </div>
            </div>


            <div class="main3">
                <div class="f3-img">
                    <img src="Image/Ftr2.png" alt="Features-Img">
                </div>

                <div class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua
                </div>
                <div class="click-btn">
                    <button value="" name="click">CLICK</button>
                </div>
            </div>


            <div class="main4">
                <div class="f4-img">
                    <img src="Image/Ftr2.png" alt="Features-Img">
                </div>

                <div class="sub-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua
                </div>
                <div class="click-btn">
                    <button value="" name="click">CLICK</button>
                </div>
            </div>
        </div>


    </div>

</body>

</html>
