<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Service</title>
    <style>
        html,body{
            padding: 0%;
            margin: 0%;
        }
        .container{
            width: 100%;
        }

        .main1{
            width: 24%;
            height: 43vh;
            background-color: #037EBA;
            box-sizing: border-box;
            text-align: center;
            color: white;
            margin-top: 60px;
            margin-left: 80px;
            display: table;
            overflow: hidden;
            float: left;
           
        }
        
        .text{
            padding-top: 6px;
        }
        .imgdiv{
            width: 100%;
        }
        img{
            height:80px;
        }
        .content{
            padding: 18px;
        }
        .main2{
            width: 24%;
            height: 43vh;
            background-color: #A0AF46;
            box-sizing: border-box;
            text-align: center;
            color: white;
            margin-top: 60px;
            margin-left: 80px;
            display: table-cell;
            float: left;
            overflow: hidden;
           
        }
        .main3{
            width: 24%;
            height: 43vh;
            background-color: #F78143;
            box-sizing: border-box;
            text-align: center;
            color: white;
            margin-top: 60px;
            margin-left: 80px;
            display: table-cell;
            float: left;
           
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="main1">
        <div class="text">
            <h2>TIME MACHINE</h2>
        </div>
        <div class="imgdiv">
            <img src="Image/Serv-Img.png" alt="service_icon" >
        </div>

        <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </div>
    </div>

    <div class="main2">
            <div class="text">
                <h2>TIME MACHINE</h2>
            </div>
            <div class="imgdiv">
                <img src="Image/Serv-Img.png" alt="service_icon" >
            </div>
    
            <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </div>
        </div>
        <div class="main3">
                <div class="text">
                    <h2>TIME MACHINE</h2>
                </div>
                <div class="imgdiv">
                    <img src="Image/Serv-Img.png" alt="service_icon" >
                </div>
        
                <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </div>
            </div>
</div>


</body>
</html>
